NGROK_API = "https://8f54-27-131-1-4.ngrok-free.app"
DATABASE_URL = "postgresql://edgar:zwWoi7wOPCDxx9h8T2-nOw@queenfood-3539.j77.aws-ap-southeast-1.cockroachlabs.cloud:26257/defaultdb?sslmode=verify-full"